=== Benchmark Environment ===
Date: 2026-03-02
RUSTFLAGS: -C target-cpu=native
profile.bench: opt-level=3, codegen-units=1, lto=fat, debug=1, panic=abort
rustc: rustc 1.93.1 (01f6ddf75 2026-02-11)
kernel: 6.6.87.2-microsoft-standard-WSL2
cpu: AMD Ryzen 7 7700 8-Core Processor
Command: cargo bench 2>&1 | tee docs/baselines/2026-03-02-after-lto.txt
Note: `cargo bench` runs test harness in bench mode; unit tests appear as
      "ignored" and are not executed — run `cargo test --workspace` separately.
==============================

warning: /home/jaden/workspace/matchX/Cargo.toml: `panic` setting is ignored for `bench` profile
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.182
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.24
   Compiling zerocopy v0.8.40
   Compiling matchx-types v0.1.0 (/home/jaden/workspace/matchX/crates/matchx-types)
   Compiling crossbeam-utils v0.8.21
   Compiling autocfg v1.5.0
   Compiling once_cell v1.21.3
   Compiling serde_core v1.0.228
   Compiling equivalent v1.0.2
   Compiling foldhash v0.1.5
   Compiling allocator-api2 v0.2.21
   Compiling serde v1.0.228
   Compiling rustix v1.1.4
   Compiling getrandom v0.3.4
   Compiling twox-hash v2.1.2
   Compiling matchx-arena v0.1.0 (/home/jaden/workspace/matchX/crates/matchx-arena)
   Compiling zmij v1.0.21
   Compiling crc32fast v1.5.0
   Compiling regex-syntax v0.8.10
   Compiling getrandom v0.4.1
   Compiling serde_json v1.0.149
   Compiling linux-raw-sys v0.12.1
   Compiling rayon-core v1.13.0
   Compiling num-traits v0.2.19
   Compiling either v1.15.0
   Compiling hashbrown v0.15.5
   Compiling bitflags v2.11.0
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v1.0.0
   Compiling memchr v2.8.0
   Compiling itoa v1.0.17
   Compiling ciborium-io v0.2.2
   Compiling fastrand v2.3.0
   Compiling smallvec v1.15.1
   Compiling anstyle v1.0.13
   Compiling plotters-svg v0.3.7
   Compiling itertools v0.10.5
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling crossbeam-epoch v0.9.18
   Compiling clap_builder v4.5.60
   Compiling walkdir v2.5.0
   Compiling matchx-journal v0.1.0 (/home/jaden/workspace/matchX/crates/matchx-journal)
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling matchx-book v0.1.0 (/home/jaden/workspace/matchX/crates/matchx-book)
   Compiling bit-vec v0.8.0
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling unarray v0.1.4
   Compiling matchx-engine v0.1.0 (/home/jaden/workspace/matchX/crates/matchx-engine)
   Compiling bit-set v0.8.0
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling wait-timeout v0.2.1
   Compiling rand_core v0.9.5
   Compiling rayon v1.11.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.2
   Compiling criterion-plot v0.5.0
   Compiling regex-automata v0.4.14
   Compiling tempfile v3.26.0
   Compiling rusty-fork v0.3.1
   Compiling clap v4.5.60
   Compiling matchx-itests v0.1.0 (/home/jaden/workspace/matchX/crates/matchx-itests)
   Compiling zerocopy-derive v0.8.40
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.10.0
   Compiling criterion v0.5.1
   Compiling matchx-bench v0.1.0 (/home/jaden/workspace/matchX/crates/matchx-bench)
    Finished `bench` profile [optimized + debuginfo] target(s) in 27.55s
     Running unittests src/lib.rs (target/release/deps/matchx_arena-4a1b8f3f1eb6e204)

running 6 tests
test tests::alloc_and_get ... ignored
test tests::alloc_fails_when_full ... ignored
test tests::alloc_reuses_freed_slot ... ignored
test tests::get_mut_modifies_in_place ... ignored
test tests::len_tracks_live_count ... ignored
test tests::slot_size_is_exactly_64_bytes ... ignored

test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/release/deps/matchx_bench-5fcf88cb1c36ed3c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/matching.rs (target/release/deps/matching-c29a6219735909ff)
Gnuplot not found, using plotters backend
Benchmarking insert_limit_order
Benchmarking insert_limit_order: Warming up for 3.0000 s
Benchmarking insert_limit_order: Collecting 100 samples in estimated 5.0001 s (249M iterations)
Benchmarking insert_limit_order: Analyzing
insert_limit_order      time:   [21.333 ns 21.462 ns 21.619 ns]
                        change: [-1.0961% +6.5090% +15.730%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe

Benchmarking crossing_trade
Benchmarking crossing_trade: Warming up for 3.0000 s
Benchmarking crossing_trade: Collecting 100 samples in estimated 5.0001 s (240M iterations)
Benchmarking crossing_trade: Analyzing
crossing_trade          time:   [22.084 ns 22.214 ns 22.369 ns]
                        change: [-5.1191% +1.6081% +9.3874%] (p = 0.68 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe

Benchmarking cancel_order
Benchmarking cancel_order: Warming up for 3.0000 s
Benchmarking cancel_order: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking cancel_order: Analyzing
cancel_order            time:   [4.7649 ns 4.7746 ns 4.7849 ns]
                        change: [-5.6880% -4.5998% -3.6312%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

     Running unittests src/lib.rs (target/release/deps/matchx_book-3ea0f31ae1e48489)

running 16 tests
test tests::cancel_best_bid_finds_next_best ... ignored
test tests::cancel_middle_of_queue_preserves_links ... ignored
test tests::cancel_only_order_clears_best ... ignored
test tests::deterministic_hasher_produces_stable_output ... ignored
test tests::duplicate_order_id_is_rejected_and_original_mapping_preserved ... ignored
test tests::fenwick_sub_underflow_panics - should panic ... ignored
test tests::insert_ask_updates_best_ask ... ignored
test tests::insert_bid_updates_best_bid ... ignored
test tests::level_quantity_accumulates ... ignored
test tests::lookup_order_by_id ... ignored
test tests::lookup_returns_none_after_cancel ... ignored
test tests::multiple_asks_best_is_lowest ... ignored
test tests::multiple_bids_best_is_highest ... ignored
test tests::recenter_preserves_order_linkage ... ignored
test tests::recenter_updates_bitset_and_fenwick ... ignored
test tests::recenter_when_bbo_drifts_past_threshold ... ignored

test result: ok. 0 passed; 0 failed; 16 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/release/deps/matchx_engine-18aac35a6e585ffb)

running 20 tests
test tests::cancel_existing_order ... ignored
test tests::crossing_limit_orders_produce_fill ... ignored
test tests::fok_fills_when_sufficient_liquidity ... ignored
test tests::fok_reject_does_not_emit_order_accepted ... ignored
test tests::fok_rejects_if_insufficient_liquidity ... ignored
test tests::iceberg_fully_consumed_when_hidden_exhausted ... ignored
test tests::iceberg_replenishes_visible_after_fill ... ignored
test tests::ioc_cancels_unfilled_remainder ... ignored
test tests::limit_buy_rests_on_empty_book ... ignored
test tests::market_order_fills_against_book ... ignored
test tests::partial_fill_remainder_rests ... ignored
test tests::post_only_rejected_when_would_cross ... ignored
test tests::post_only_rests_when_no_cross ... ignored
test tests::stop_limit_buy_triggers_on_last_trade_price ... ignored
test tests::stop_limit_sell_triggers_on_price_down ... ignored
test tests::stp_cancel_both_cancels_both_orders ... ignored
test tests::stp_cancel_newest_prevents_self_trade ... ignored
test tests::stp_cancel_oldest_cancels_resting_order ... ignored
test tests::stp_decrement_and_cancel_reduces_overlap ... ignored
test tests::taker_sweeps_multiple_price_levels_in_one_call ... ignored

test result: ok. 0 passed; 0 failed; 20 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/release/deps/matchx_itests-8b71405068032623)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/release/deps/matchx_journal-8da15b6839cb8464)

running 2 tests
test tests::crc_detects_corruption ... ignored
test tests::write_and_read_back_commands ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/release/deps/matchx_types-4a0efa45f4af7c08)

running 6 tests
test tests::arena_index_conversion ... ignored
test tests::order_is_filled ... ignored
test tests::order_remaining_quantity ... ignored
test tests::print_order_size ... ignored
test tests::remaining_saturates_on_invalid_overfill_state ... ignored
test tests::side_opposite ... ignored

test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s

